<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="icon" href="images/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-irubaqidze/css/bpg-irubaqidze.min.css">
    

    <title>Homework 4</title>
</head>
<body>
    <section>
        <div class=" section-block1">
            <h5 class="h5-text1">Restaurant</h5>
            <h1 class="h1-text1">Explore our menu
                and eat what you want</h1>
            <div class="left-block">
                <img class="left-block-img" src="images/photo1.jpg" alt="img">
                <div class="left-block-text-box">
                    <p class="left-P-1">Food</p>
                    <p class="left-P-2">Fresh fish and onions</p>
                    <p class="left-P-3">Fresh food directly from our restaurant ready coocked for you and you familly</p>
                    
                    
                    

                </div>
            </div><!--
            --><div class="right-block">
                <img class="right-block-img" src="images/photo2.jpg" alt="img">
                <div class="right-block-text-box">
                    
                    <p class="right-P-1">Desert</p>
                    <p class="right-P-2">Chocolate cupcakes</p>
                    <p class="right-P-3">Fresh food directly from our restaurant ready coocked for you and you familly</p>
                </div>
            </div> 
        </div>      
               
    </section>
    <section>
        <div class="section-block2">
            <h5 class="h5-text2">ვეფხისტყაოსანი</h5>
            <h1 class="h1-text2">მისგან არს ყოვლი ხელმწიფე სახითა მის </h1>
            <img class="three-images" src="images/photo3.jpg" alt="img"><!--

            --><img class="three-images" src="images/photo4.jpg" alt="img"><!--

            --><img src="images/photo5.jpg" alt="img">
            
            
            

            <div class="last-left-block">
                <p class="last-left-p-1">მისთა მჭვრეტელთა </p>
                <p class="last-left-p-2"> მელნად ვიხმარე გიშრის ტბა</p>
                <p class="last-left-p-3"> აწ ენა მინდა გამოთქმად, გული და ხელოვანება, ძალი მომეც და შეწევნა შენგნით მაქვს</p>

                    
                
            </div><!--

            --><div class="middle-block">
                <p class="middle-p-1">მიბრძანეს </p>
                <p class="middle-p-2">ბროლ-ბადახშისა თლილისა,</p>
                <p class="middle-p-3">მით შევეწივნეთ ტარიელს, ტურფადცა უნდა ხსენება, მათ სამთა გმირთა მნათობთა სჭირს </p>

                   
            </div><!--
                
            --><div class="last-right-block">
                <p class="last-right-p-1">მიბრძანეს</p>
                <p class="last-right-p-2">ბროლ-ბადახშისა თლილისა</p>
                <p class="last-right-p-3">მით შევეწივნეთ ტარიელს, ტურფადცა უნდა ხსენება, მათ სამთა გმირთა მნათობთა სჭირს</p>
            </div>

            
           

        </div>

    </section>
    
</body>
</html>